runners:
  emr:
    ssh_tunnel_to_job_tracker: true
    # 8-12 runners is useful when running the entire dataset
    # Otherwise 2-4 should be sufficient.
    num_ec2_instances: 8
    # c1.medium is a really good bang/buck for the sample,
    # c1.xlarge is best for the full dataset.
    ec2_instance_type: c1.xlarge
    s3_scratch_uri: s3://your-bucket/scratch
    ec2_key_pair: your-keypair
    ec2_key_pair_file: ~/.ssh/your-keypair.pem
    aws_access_key_id: <YOUR_AWS_ACCESS_ID>
    aws_secret_access_key: <YOUR_AWS_SECRET_KEY>
