runners:
  emr:
    ssh_tunnel_to_job_tracker: true
    num_ec2_instances: 8
    ec2_instance_type: c1.xlarge
    s3_scratch_uri: s3://your-bucket/scratch
    # Use PyPy instead of system Python
    bootstrap_scripts:
    - bootstrap-pypy-64bit.sh
    python_bin: /home/hadoop/bin/pypy
    ec2_key_pair: your-keypair
    ec2_key_pair_file: ~/.ssh/your-keypair.pem
    aws_access_key_id: <YOUR_AWS_ACCESS_ID>
    aws_secret_access_key: <YOUR_AWS_SECRET_KEY>
